# Licensed to the Technische Universität Darmstadt under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The Technische Universität Darmstadt 
# licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.
#  
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

help.label=Help

layerSelectionForm.create.label=Create layer

importLayerForm.import.label=Import layer

layerDetailForm.save.label=Save layer
layerDetailForm.cancel.label=Cancel
layerDetailForm.uiName.Required=Layer name is required
layerDetailForm.type.Required=Layer type is required
attachType.nullValid=-NONE-

featureDetailForm.save.label=Save feature
featureDetailForm.cancel.label=Cancel
featureDetailForm.uiName.Required=Feature name is required
featureDetailForm.type.Required=Feature type is required
tagset.nullValid=-NONE-

featureSelectionForm.new.label=New feature

type.Required=Required field not set
type=Type

exportLayersAsJson=JSON (selected layer)
exportLayersAsUima=UIMA (all layers)

validationMode=Validation

ValidationMode.NEVER=Never
ValidationMode.ALWAYS=Always

overlapMode=Overlap
OverlapMode.NO_OVERLAP=None
OverlapMode.STACKING_ONLY=Stacking only
OverlapMode.OVERLAP_ONLY=Overlap only
OverlapMode.ANY_OVERLAP=Any

DeleteLayerDialog.title=Confirmation
DeleteLayerDialog.text=Are you sure you want to <b>permanently delete the layer</b>? <br><br> This action triggers a forced upgrade of all annotation documents to the modified type system. All users who are have currently opened documents from this project in the editor will be forced to reload the document before they can continue to work. Not reloading the document may lead to undefined situations.<br><br>Depending on the number of documents and annotators in this project, completing the deletion of the layer and upgrading all the annotations may take a while. To complete the action, please enter the layer name into the input field below.

DeleteFeatureDialog.title=Confirmation
DeleteFeatureDialog.text=Are you sure you want to <b>permanently delete the feature</b>? <br><br> This action triggers a forced upgrade of all annotation documents to the modified type system. All users who are have currently opened documents from this project in the editor will be forced to reload the document before they can continue to work. Not reloading the document may lead to undefined situations.<br><br>Depending on the number of documents and annotators in this project, completing the deletion of the feature and upgrading all the annotations may take a while. To complete the action, please enter the feature name into the input field below.
